main_hosted_zone_id = "Z09291682BCE5KJHLY1UO"

student_zones = {
  "johnsnow.aws.jrworkshop.au" = {
    nameservers = [
      "ns-1414.awsdns-48.org",
      "ns-1631.awsdns-11.co.uk",
      "ns-684.awsdns-21.net",
      "ns-88.awsdns-11.com",
    ]
  }
  "leosun.aws.jrworkshop.au" = {
    nameservers = [
      "ns-1452.awsdns-53.org",
      "ns-1920.awsdns-48.co.uk",
      "ns-345.awsdns-43.com",
      "ns-676.awsdns-20.net",
    ]
  }
  "huangjiejin.aws.jrworkshop.au" = {
    nameservers = [
      "ns-1281.awsdns-32.org",
      "ns-135.awsdns-16.com",
      "ns-1933.awsdns-49.co.uk",
      "ns-562.awsdns-06.net",
    ]
  }
  "jessiepeng.aws.jrworkshop.au" = {
    nameservers = [
      "ns-1366.awsdns-42.org",
      "ns-1899.awsdns-45.co.uk",
      "ns-353.awsdns-44.com",
      "ns-733.awsdns-27.net",
    ]
  }
  "nickmeng.aws.jrworkshop.au" = {
    nameservers = [
      "ns-1307.awsdns-35.org",
      "ns-1795.awsdns-32.co.uk",
      "ns-292.awsdns-36.com",
      "ns-749.awsdns-29.net",
    ]
  }
  "jessiex.aws.jrworkshop.au" = {
    nameservers = [
      "ns-1468.awsdns-55.org",
      "ns-1994.awsdns-57.co.uk",
      "ns-397.awsdns-49.com",
      "ns-682.awsdns-21.net",
    ]
  }
}
